---
- name: Insert/Update ~/.ssh/config
  ansible.builtin.blockinfile:
    path: ~/.ssh/config
    create: true
    block: |
      # GIT
      Host git.kyjung.com
          HostName git.kyjung.com
          User git
          IdentityFile ~/.ssh/kyjung
      Host github.com
          HostName github.com
          User git
          IdentityFile ~/.ssh/kyjung
